{
  "name": "boilerplate-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --detect-open-handles --collect-coverage",
    "e2e-chrome": "npx wdio run webdriverio/windows/chrome.conf.js",
    "e2e-firefox": "npx wdio run webdriverio/windows/firefox.conf.js",
    "e2e-edge": "npx wdio run webdriverio/windows/edge.conf.js",
    "e2e-safari": "npx wdio run webdriverio/osx/safari.conf.js",
    "e2e-local": "npx wdio run webdriverio/local.conf.js",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular-mediaserver-service": "file:submodules/common-angular-librairies/dist/angular-mediaserver-service/angular-mediaserver-service-0.0.1.tgz",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^12.1.0",
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@wdio/browserstack-service": "^7.7.4",
    "@wdio/cli": "^7.9.0",
    "@wdio/local-runner": "^7.7.4",
    "@wdio/mocha-framework": "^7.7.4",
    "@wdio/spec-reporter": "^7.7.3",
    "chromedriver": "^91.0.1",
    "eslint": "^7.26.0",
    "jest": "^27.0.6",
    "ts-node": "^10.1.0",
    "typescript": "~4.3.5",
    "wdio-chromedriver-service": "^7.1.1",
    "wdio-wait-for": "^2.1.0"
  }
}
